<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Tetris.exe" version="1.0.0.0" publicKeyToken="0175837dd0b40382" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tetris" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Tetris.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tetris.exe" size="286096">
      <assemblyIdentity name="Tetris" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ahxtGlvelqsAurfmZ8ZEtN6o/KvDRFjQUAukjyCsFKs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="41662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GpnR6R17gmITH/nhSXdO2KEmQO+TXsMMUrI9qHKsuOQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\scoreboard.png" size="5633">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JufVM5RCky386XgjIaY8ki5yuG9KFzpA0bLx7CSZH4c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tetris.exe.config" size="232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WSapqDodvRi3WFxmP+ohLF9p8UaaLEre2ZC1+PChuTA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TE\User" issuerKeyHash="3ee430e42df3cef2a6a809b1e7aae0e06790004b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>orhnHrS/9rSMT2GemLBHSvlCAU+US47EGLuN2iRDPYg=</DigestValue></Reference></SignedInfo><SignatureValue>EvNTGnB3U50O7kJ6nj6favOiKsStTeG6qH7InNO2MiYUQX+pDwl2FlBQ0rVmwsnzh/vqRxY2EOLmX/haVtT+PGAJImLEyVELZ5DwqA+gMQcBj6SYYg7agnJFh/4r31uz8mZZ1czZdj1UIUsQF5l0oHysAWQzLwXiKfq5aHFqx1o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ynYBfGFrpQ3o9UViM5zeLlrZZPgoc4yJMCUBBDi0q9I8m+yJUJL9GgPaSpOF9xWB92NvS+Lbe4bbYKQ5TRlQImaQvgEzetjlyjBMQmVdZet34yGoC/FDXh8d0AuoJgFRBvXTlySKKnzAroo2yKyG8i2plEC+V9VigYPOyok/Nyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="883d4324da8dbb18c48e4b944f0142f94a47b0989e614f8cb4f6bfb41e67b8a2" Description="" Url=""><as:assemblyIdentity name="Tetris.exe" version="1.0.0.0" publicKeyToken="0175837dd0b40382" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TE\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DdyC1PPXrl8SCs9JA6CvaHc+YV94W6l3lpGjlmnRYU0=</DigestValue></Reference></SignedInfo><SignatureValue>gGTjQLdxeGZn1QZT9K0novG6CDTKbSffLRihPPwpBmGrzdMUTsMoke4MfoY1Rca5tVp1PIXl3K0fO6qrWZj2zVNE03sxm3gf/OeQUcAU9+UyL1xLfyOB6cnCB11Ci4cWNaN0XG5xzw5pCjnpboRxaBvlUGvSbnLhzmdp9+xe+Nk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ynYBfGFrpQ3o9UViM5zeLlrZZPgoc4yJMCUBBDi0q9I8m+yJUJL9GgPaSpOF9xWB92NvS+Lbe4bbYKQ5TRlQImaQvgEzetjlyjBMQmVdZet34yGoC/FDXh8d0AuoJgFRBvXTlySKKnzAroo2yKyG8i2plEC+V9VigYPOyok/Nyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQH2z3suwRbIdMMa54zyajBjANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDHg4AVABFAFwAVQBzAGUAcjAeFw0xNTA0MDExMzA0NDNaFw0xNjAzMzExOTA0NDNaMBkxFzAVBgNVBAMeDgBUAEUAXABVAHMAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDKdgF8YWulDej1RWIznN4uWtlk+ChzjIkwJQEEOLSr0jyb7IlQkv0aA9pKk4X3FYH3Y29L4tt7httgpDlNGVAiZpC+ATN62OXKMExCZV1l63fjIagL8UNeHx3QC6gmAVEG9dOXJIoqfMCuijbIrIbyLamUQL5X1WKBg87KiT83KQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEjJNsRqWmhQU44IuiVCD8M5rMLzg/f1W1xYDJ6RLcCmUMlLAII6X4NfJ8sG7HBUXecmn+jGrmoaG9feoI4SAD3pjwEMb3mGq24LJ6RoI12KeVIlWJNwN4RPUvPEamgsKd5YE8JMNprH4iOq8xnkH245ajdZK0K1ml38bjSyGp7o</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>